DSN=postgresql://ethaningenium:uP5LJZt9HDAF@ep-ancient-firefly-a2iwfoe3.eu-central-1.aws.neon.tech/mafia?sslmode=require
SECRET_KEY = Ethan023974

SENDER_EMAIL = erdanaerboluly@gmail.com
SENDER_EMAIL_PASSWORD = qatklkfslehqoggx